{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "target": "es6",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "moduleDetection": "force",
    "isolatedModules": true
  }
}
